<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar View"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/go_to_event_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startEventActivity"
        android:text="Go to Event Details Page" />

    <Button
        android:id="@+id/go_to_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSettingsActivity"
        android:text="Go to Settings Page" />

</LinearLayout>